<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portada</title>
</head>
<body>
    <div class="c1">

        <div class="c2">
           <h1>Portada</h1> 
        </div>
        <div class="c3">
            <h4>Jose Luis Hernandez Antonio</h4>
            <h4>Matricula: 20221061</h4>
            <h4>Quinto Cuatrimestre</h4>
            <h4>Grupo: B</h4>
        </div>
        <div class="c4">
            <img class="img" src="./imagen.jpg" alt="img">
        </div>
    </div>
    
</body>
</html>
